// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2022 02:25:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Piezo_module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Piezo_module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in1;
reg in2;
reg in3;
reg in4;
reg in5;
reg in6;
reg in7;
reg [2:0] oc;
reg rst;
// wires                                               
wire piezo_out;

// assign statements (if any)                          
Piezo_module i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.in6(in6),
	.in7(in7),
	.oc(oc),
	.piezo_out(piezo_out),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// in1
initial
begin
	in1 = 1'b0;
	in1 = #90000 1'b1;
	in1 = #20000 1'b0;
	in1 = #100000 1'b1;
	in1 = #30000 1'b0;
end 

// in2
initial
begin
	in2 = 1'b0;
end 

// in3
initial
begin
	in3 = 1'b0;
end 

// in4
initial
begin
	in4 = 1'b0;
	in4 = #150000 1'b1;
	in4 = #20000 1'b0;
end 

// in5
initial
begin
	in5 = 1'b0;
end 

// in6
initial
begin
	in6 = 1'b0;
	in6 = #120000 1'b1;
	in6 = #20000 1'b0;
end 

// in7
initial
begin
	in7 = 1'b0;
end 
// oc[ 2 ]
initial
begin
	oc[2] = 1'b0;
end 
// oc[ 1 ]
initial
begin
	oc[1] = 1'b0;
	oc[1] = #90000 1'b1;
	oc[1] = #90000 1'b0;
	oc[1] = #30000 1'b1;
	oc[1] = #30000 1'b0;
end 
// oc[ 0 ]
initial
begin
	oc[0] = 1'b0;
	oc[0] = #110000 1'b1;
	oc[0] = #70000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #80000 1'b1;
	rst = #110000 1'b0;
end 
endmodule

