// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2022 02:56:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          purple
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module purple_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in2;
// wires                                               
wire BLUE1;
wire BLUE2;
wire BLUE3;
wire BLUE4;
wire GREEN1;
wire GREEN2;
wire GREEN3;
wire GREEN4;
wire RED1;
wire RED2;
wire RED3;
wire RED4;

// assign statements (if any)                          
purple i1 (
// port map - connection between master ports and signals/registers   
	.BLUE1(BLUE1),
	.BLUE2(BLUE2),
	.BLUE3(BLUE3),
	.BLUE4(BLUE4),
	.GREEN1(GREEN1),
	.GREEN2(GREEN2),
	.GREEN3(GREEN3),
	.GREEN4(GREEN4),
	.in2(in2),
	.RED1(RED1),
	.RED2(RED2),
	.RED3(RED3),
	.RED4(RED4)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

